<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;background: black;display: flex;justify-content: center;align-items: center;
        }
        ul{
            height: 200px;display: flex;
        }
        ul > li{
            width: 20px;height: 20px;border-radius: 10px;background-color: red;margin-right:20px;            
        }
        ul > li:nth-child(1){background: red; animation: love1 4s 0s infinite;}
        ul > li:nth-child(2){background: orange;animation: love2 4s 0.2s infinite;}
        ul > li:nth-child(3){background: yellow; animation: love3 4s 0.4s infinite;}
        ul > li:nth-child(4){background: green; animation: love4 4s 0.6s infinite;}
        ul > li:nth-child(5){background: deeppink; animation: love5 4s 0.8s infinite;}
        ul > li:nth-child(6){background: green; animation: love6 4s 1s infinite;}
        ul > li:nth-child(7){background: yellow; animation: love7 4s 1.2s infinite;}
        ul > li:nth-child(8){background: orange;animation: love8 4s 1.4s infinite;}
        ul > li:nth-child(9){background: red;animation: love9 4s 1.6s infinite;}
        @keyframes love1 {
            30%,50%{height:60px;transform: translateY(-30px);}
            70%,100%{height: 0;transform: translateY(0px);}
        }
        @keyframes love2 {
            30%,50%{height:125px;transform: translateY(-60px);}
            70%,100%{height: 0;transform: translateY(0px);}
        }
        @keyframes love3 {
            30%,50%{height:150px;transform: translateY(-75px);}
            70%,100%{height: 0;transform: translateY(0px);}
        }
        @keyframes love4 {
            30%,50%{height:180px;transform: translateY(-60px);}
            70%,100%{height: 0;transform: translateY(0px);}
        }
        @keyframes love5 {
            30%,50%{height:200px;transform: translateY(-45px);}
            70%,100%{height: 0;transform: translateY(0px);}
        }
        @keyframes love6 {
            30%,50%{height:180px;transform: translateY(-60px);}
            70%,100%{height: 0;transform: translateY(0px);}
        }
        @keyframes love7 {
            30%,50%{height:150px;transform: translateY(-75px);}
            70%,100%{height: 0;transform: translateY(0px);}
        }
        @keyframes love8 {
            30%,50%{height:125px;transform: translateY(-60px);}
            70%,100%{height: 0;transform: translateY(0px);}
        }
        @keyframes love9 {
            30%,50%{height:60px;transform: translateY(-30px);}
            70%,100%{height: 0;transform: translateY(0px);}
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>